<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TeoVincent.EventAggregator.Client.EventAggregator">
    <Position X="3.75" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAJEAAAAAEAAAAAAAAACAAAAUAAAAAAAAAA=</HashCode>
      <FileName>EventAggregator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.263" />
  </Class>
  <Class Name="TeoVincent.EventAggregator.Client.EventAggregatorClient">
    <Position X="3.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAEEAAAAAAAAAAgAAAAAACAAAEQAAAAQEAAAA=</HashCode>
      <FileName>EventAggregatorClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeoVincent.EventAggregator.Client.EventAggregatorClientManage">
    <Position X="0.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BAAAAgAAEkAQAAAAAEAAgABAAAAgAAAUQAQCEQEgAEA=</HashCode>
      <FileName>EventAggregatorClientManage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeoVincent.EventAggregator.Client.EventAggregatorServiceProxy">
    <Position X="7" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAEAAgAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>EventAggregatorServiceProxy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TeoVincent.EventAggregator.Client.EventAggregatorSingleton">
    <Position X="6.75" Y="3.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAABAAAQA=</HashCode>
      <FileName>EventAggregatorSingleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeoVincent.EventAggregator.Client.EventPublisher">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventPublisher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TeoVincent.EventAggregator.Client.PublishSwitcher">
    <Position X="6.75" Y="1.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PublishSwitcher.Partial1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>