<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TeoVincent.EventAggregator.Common.Events.AEvent">
    <Position X="0.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgAAEgAAAAAAAAQEAAIQAAAABAAAAAAA=</HashCode>
      <FileName>Events\AEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeoVincent.EventAggregator.Common.Events.Tts.AddedNewIvrEvent">
    <Position X="2.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\Tts\AddedNewIvrEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeoVincent.EventAggregator.Common.Events.Tts.DesiredWavesEvent">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\Tts\DesiredWavesEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeoVincent.EventAggregator.Common.Events.Example.MyAnotherExampleEvent">
    <Position X="4" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\Example\MyAnotherExampleEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeoVincent.EventAggregator.Common.Events.Example.MyExampleEvent">
    <Position X="5.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\Example\MyExampleEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeoVincent.EventAggregator.Common.Events.Example.MyOneOtherExampleEvent">
    <Position X="7.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\Example\MyOneOtherExampleEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeoVincent.EventAggregator.Common.Events.Example.TestTeoVincentEvent">
    <Position X="9.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\Example\TestTeoVincentEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TeoVincent.EventAggregator.Common.IEventAggregator">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAACAAAAQAAAAAAAAAA=</HashCode>
      <FileName>IEventAggregator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TeoVincent.EventAggregator.Common.IListener" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IListener.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TeoVincent.EventAggregator.Common.IListener&lt;TEvent&gt;">
    <Position X="3.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>IListener.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TeoVincent.EventAggregator.Common.Service.IEventAggregatorService">
    <Position X="5.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAEAAgAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Service\IEventAggregatorService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TeoVincent.EventAggregator.Common.Service.IEventPublisher">
    <Position X="5.25" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\IEventPublisher.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>